---
- hosts: all

  tasks:
    - name: Installing GIT
      package:
        name: git
      become: yes
    
    - name: Setting user.name
      git_config:
        name: "user.name"
        value: "{{ my.data.fullname }}"
        scope: global

    - name: Setting user.email
      git_config:
        name: "user.email"
        value: "{{my.data.email}}"
        scope: global

    - name: Setting pull.rebase
      git_config:
        name: "pull.rebase"
        value: "true"
        scope: global
      
    - name: Setting mergetool.keepBackup
      git_config:
        name: mergetool.keepBackup 
        value: "false"
        scope: global

    - name: Setting core.editor
      git_config:
        name: "core.editor"
        value: "'/usr/bin/code' -w"
        scope: global

    - name: Setting diff.tool
      git_config:
        name: "diff.tool"
        value: "bc"
        scope: global

    - name: Setting difftool.prompt
      git_config:
        name: "difftool.prompt"
        value: "false"
        scope: global

    - name: Setting difftool.bc
      git_config:
        name: "difftool.bc"
        value: "trustExitCode"
        scope: global

    - name: Setting merge.tool
      git_config:
        name: "merge.tool"
        value: "bc"
        scope: global

    - name: Setting mergetool.bc
      git_config:
        name: "mergetool.bc"
        value: "trustExitCode"
        scope: global