---
- import_playbook: partials/variables-validation.yml

- import_playbook: partials/java.yml
  when: my.playbooks.java | bool or my.playbooks.maven | bool or my.playbooks.intellij | bool

- import_playbook: partials/golang.yml
  when: my.playbooks.golang | bool or my.playbooks.bazel | bool

- import_playbook: partials/bazel.yml
  when: my.playbooks.bazel | bool

- import_playbook: partials/maven.yml
  when: my.playbooks.maven | bool or my.playbooks.intellij | bool

- import_playbook: partials/intellij.yml
  when: my.playbooks.intellij | bool

- import_playbook: partials/vscode.yml
  when: my.playbooks.vscode | bool

- import_playbook: partials/docker.yml
  when: my.playbooks.docker | bool

- import_playbook: partials/google-cloud-sdk.yml
  when: my.playbooks.google_cloud_sdk | bool

- import_playbook: partials/git.yml
  when: my.playbooks.git | bool or my.playbooks.gitlfs | bool or my.playbooks.tig | bool

- import_playbook: partials/ruby.yml
  when: my.playbooks.ruby | bool

- import_playbook: partials/protobuf.yml
  when: my.playbooks.protobuf | bool

- import_playbook: partials/forticlient.yml
  when: my.playbooks.forticlient | bool
